<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="purple">#800080</color>
<color name="green">#00ff00</color>
<color name="blue">#0000ff</color>
<color name="grey">#585858</color>
<color name="newpurple">#8000FF</color>
<color name="red">#FF0000</color>


</resources>